# AdventOfCode

./: .gitignore  AdventOfCode.sln.DotSettings
AdventOfCode/: AdventOfCode.csproj  ArrayExtensions.cs  BitExtensions.cs  EnumerableExtensions.cs  IYearExecutor.cs  LPoint.cs  Line.cs  MathPlus.cs  Md5Stringifier.cs  Point.cs  PointS.cs  Program.cs  StackExtensions.cs  StringExtensions.cs
AdventOfCode/Parsers/: InputParser.cs  SingleLineStringParser.cs
AdventOfCode/Problem/: ProblemExtensions.cs  ProblemTimerDecorator.cs
AdventOfCode/Year2015/: Year2015Executor.cs
AdventOfCode/Year2015/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2015/Day02/: Day02A.cs  Day02B.cs  Package.cs
AdventOfCode/Year2015/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2015/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2015/Day05/: Day05A.cs  Day05B.cs  day05.in
AdventOfCode/Year2015/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2015/Day07/: Day07A.cs
AdventOfCode/Year2015/Day08/: Day08A.cs
AdventOfCode/Year2015/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2015/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2015/Day12/: Day12A.cs
AdventOfCode/Year2015/Day13/: Day13A.cs
AdventOfCode/Year2015/Day14/: Day14A.cs
AdventOfCode/Year2015/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2015/Day16/: Day16B.cs
AdventOfCode/Year2015/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2015/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2015/Day20/: Day20A.cs
AdventOfCode/Year2015/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2015/Day23/: Day23B.cs
AdventOfCode/Year2015/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2016/: Year2016Executor.cs
AdventOfCode/Year2016/Day01/: Day01A.cs  Day01B.cs  Orientation.cs
AdventOfCode/Year2016/Day02/: Day02A.cs
AdventOfCode/Year2016/Day03/: Day03A.cs
AdventOfCode/Year2016/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2016/Day05/: Day05B.cs
AdventOfCode/Year2016/Day06/: Day06B.cs
AdventOfCode/Year2016/Day07/: Day07A.cs
AdventOfCode/Year2016/Day08/: Day08A.cs
AdventOfCode/Year2016/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2016/Day10/: Day10B.cs
AdventOfCode/Year2016/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2016/Day12/: Day12B.cs
AdventOfCode/Year2016/Day14/: Day14A.cs
AdventOfCode/Year2016/Day15/: Day15B.cs
AdventOfCode/Year2016/Day16/: Day16A.cs
AdventOfCode/Year2016/Day17/: Day17A.cs
AdventOfCode/Year2016/Day18/: Day18A.cs
AdventOfCode/Year2016/Day19/: Day19A.cs
AdventOfCode/Year2016/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2016/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2016/Day22/: Day22B.cs
AdventOfCode/Year2016/Day23/: Day23A.cs
AdventOfCode/Year2017/: Year2017Executor.cs
AdventOfCode/Year2017/Day01/: Day01A.cs
AdventOfCode/Year2017/Day02/: Day02B.cs
AdventOfCode/Year2017/Day03/: Day03A.cs
AdventOfCode/Year2017/Day04/: Day04B.cs
AdventOfCode/Year2017/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2017/Day06/: Day06B.cs
AdventOfCode/Year2017/Day07/: Day07A.cs  Day07B.cs
AdventOfCode/Year2017/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2017/Day11/: Day11A.cs
AdventOfCode/Year2017/Day12/: Day12B.cs
AdventOfCode/Year2017/Day13/: Day13A.cs
AdventOfCode/Year2017/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2017/Day15/: Day15A.cs
AdventOfCode/Year2017/Day17/: Day17A.cs
AdventOfCode/Year2017/Day18/: Day18A.cs
AdventOfCode/Year2017/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2017/Day20/: Day20A.cs
AdventOfCode/Year2017/Day21/: Day21A.cs
AdventOfCode/Year2017/Day22/: Day22A.cs
AdventOfCode/Year2017/Day24/: Day24A.cs
AdventOfCode/Year2017/Day25/: Day25A.cs
AdventOfCode/Year2018/: Year2018Executor.cs
AdventOfCode/Year2018/Day01/: Day01A.cs
AdventOfCode/Year2018/Day02/: Day02B.cs
AdventOfCode/Year2018/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2018/Day04/: Day04B.cs
AdventOfCode/Year2018/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2018/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2018/Day10/: Day10B.cs
AdventOfCode/Year2018/Day11/: Day11B.cs
AdventOfCode/Year2018/Day12/: Day12A.cs
AdventOfCode/Year2018/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2018/Day14/: Day14B.cs
AdventOfCode/Year2018/Day16/: Day16B.cs
AdventOfCode/Year2018/Day17/: Day17A.cs
AdventOfCode/Year2018/Day18/: Day18A.cs
AdventOfCode/Year2018/Day19/: Day19A.cs
AdventOfCode/Year2018/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2018/Day22/: Day22B.cs
AdventOfCode/Year2018/Day23/: Day23B.cs
AdventOfCode/Year2018/Day24/: Day24A.cs
AdventOfCode/Year2018/Day25/: Day25A.cs
AdventOfCode/Year2019/: Year2019Executor.cs
AdventOfCode/Year2019/Day01/: Day01A.cs
AdventOfCode/Year2019/Day02/: Day02B.cs
AdventOfCode/Year2019/Day04/: Day04B.cs
AdventOfCode/Year2019/Day05/: Day05B.cs
AdventOfCode/Year2019/Day06/: Day06B.cs
AdventOfCode/Year2019/Day08/: Day08A.cs
AdventOfCode/Year2019/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2019/Day11/: Day11A.cs
AdventOfCode/Year2019/Day12/: Day12B.cs
AdventOfCode/Year2019/Day13/: Day13A.cs
AdventOfCode/Year2019/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2019/Day16/: Day16B.cs
AdventOfCode/Year2019/Day17/: Day17A.cs
AdventOfCode/Year2019/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2019/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2019/Day23/: Day23B.cs
AdventOfCode/Year2019/Day24/: Day24B.cs
AdventOfCode/Year2020/: Year2020Executor.cs
AdventOfCode/Year2020/Day01/: Day01A.cs
AdventOfCode/Year2020/Day02/: PasswordPolicyEnforcer.cs
AdventOfCode/Year2020/Day03/: Day03A.cs
AdventOfCode/Year2020/Day05/: BoardingPass.cs  Day05B.cs
AdventOfCode/Year2020/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2020/Day08/: Day08A.cs  Day08B.cs
AdventOfCode/Year2020/Day09/: Day09B.cs
AdventOfCode/Year2020/Day10/: Day10B.cs
AdventOfCode/Year2021/: Year2021Executor.cs
AdventOfCode/Year2022/: Year2022Executor.cs
AdventOfCode/Year2023/: Year2023Executor.cs
AdventOfCode/Year2024/: Year2024Executor.cs
AdventOfCode/Year2025/: Year2025Executor.cs
(+296 files in other folders)
